
AC_INIT(movie, 0.1 ,21226234@buildhost.uwl.ac.uk)
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/])
AM_CONFIG_HEADER([src/config.h])
AC_DEFINE([PROGNAME],["movie"],[ "movie active directory" ])
AC_DEFINE([MAX_BUFFER],[255],["maximum size of buffer"])
AC_DEFINE([MAX_NAME],[80],["Maximum size of student name"])
AC_DEFINE([HOST_IP],["127.0.0.1"],["Default host IP"])
AC_DEFINE([HOST_PORT],[6969],["Default host port"])

 # Checks for programs .
AC_PROG_CC
 # Checks for header files .
AC_HEADER_STDC
 # Checks for typedefs , structures , and compiler c h a r a c t e r i s t i c s .
AC_C_CONST
AC_TYPE_SIZE_T
# Checks for library functions .
AC_FUNC_MALLOC
 # things to generate
AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT